{
  "AllowedHosts": "*",
  "Serilog": {
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "MinimumLevel": "Information",
    "Properties": {
      "Application": "C-SCM"
    },
    "Using": [ "Serilog.Sinks.File" ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "Env": {
    "dataUri": "/data",
    "dataDir": "data",
    "upload": "upload",
    "images": "images",
    "logs": "logs"
  },
  "Sql": {
    "Type": "Sqlite",
    "Text": "Data Source=./data/scm.db;"
  },
  "Uid": {
    "Type": "Compose",
    "DbType": "Sqlite",
    "DbText": "Data Source=./data/uid.db;"
  },
  "Cache": {
    "Type": "Redis",
    "Text": "127.0.0.1,defaultDatabase=5,poolsize=10"
  },
  "Quartz": {
    "BaseDir": "quartz/settings",
    "LogsDir": "logs",
    "DataDir": "data",
    "JobFile": "jobs.json"
  },
  "Phone": {

  },
  "Email": {
    "SmtpServer": "smtphz.qiye.163.com",
    "Port": 465,
    "Username": "你的邮箱账号",
    "Password": "你的邮箱密码"
  },
  "Oidc": {
    "app_key": "",
    "app_secret": "",
    "redirect_uri": "http://localhost:2800/oauth/callback",
    "scope": "openid"
  },
  "Otp": {
    "Type": "TOTP",
    "Algorithm": "SHA1",
    "Issuer": "Scm.Net",
    "Digits": 6,
    "Period": 30,
    "Window": 1,
    "Template": ""
  },
  "Generator": {
    "TemplatesDir": "templates",
    "GeneratorDir": "generator",
    "SearchEnabledColumns": [ "codes", "codec", "names" ],
    "ResultIgnoredColumns": [ "id" ],
    "UpdateIgnoredColumns": [ "id", "row_status", "update_time", "update_user", "create_time", "create_user" ],
    "GenFiles": true,
    "Download": true
  },
  "Jwt": {
    "Security": "a89f374d796890b0a05c6da2478e2569",
    "Issuer": "c-scm",
    "Audience": "scm.net",
    "Expires": 60
  },
  "Security": {
    "AppKey": "",
    "AesKey": "",
    "SignKey": "",
    "DesKey": ""
  },
  "Project": {
    "Service": [ "Scm.Core" ]
  },
  "Cors": {
    "Origion": [ "http://www.c-scm.net" ],
    "Service": "http://api.c-scm.net"
  }
}